<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>maven-parent-pom</artifactId>
		<groupId>org.exoplatform</groupId>
		<version>12</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>cache-sync</groupId>
	<artifactId>cache-sync</artifactId>
	<version>1.0</version>
	<properties>
		<!-- **************************************** -->
		<!-- Jira Settings -->
		<!-- **************************************** -->
		<jira.project.key>PLF</jira.project.key>
		<!-- **************************************** -->
		<!-- Jenkins Settings -->
		<!-- **************************************** -->
		<jenkins.job.name>platform-master-ci</jenkins.job.name>
		<!-- **************************************** -->
		<!-- Project Dependencies -->
		<!-- **************************************** -->
		<org.exoplatform.depmgt.version>7.4</org.exoplatform.depmgt.version>
		<!-- JCR Project Dependencies -->
		<org.exoplatform.kernel.version>2.4.8-GA</org.exoplatform.kernel.version>
		<org.exoplatform.core.version>2.5.8-GA</org.exoplatform.core.version>
		<org.exoplatform.ws.version>2.3.8-GA</org.exoplatform.ws.version>
		<org.exoplatform.jcr.version>1.15.8-GA</org.exoplatform.jcr.version>
		<!-- GateIn Project Dependencies -->
		<org.gatein.shindig.version>2.0.2.Final-gatein-4</org.gatein.shindig.version>
		<org.gatein.common.version>2.1.0.Final</org.gatein.common.version>
		<org.gatein.wci.version>2.3.0.Final</org.gatein.wci.version>
		<org.gatein.pc.version>2.4.0.Final</org.gatein.pc.version>
		<org.gatein.sso.version>1.3.1.Final</org.gatein.sso.version>
		<org.gatein.portal.version>3.5.11.Final-SNAPSHOT</org.gatein.portal.version>
		<!-- Platform Project Dependencies -->
		<org.exoplatform.commons.version>4.1.x-commons-stabilization-SNAPSHOT</org.exoplatform.commons.version>
		<org.exoplatform.ecms.version>4.1.x-ecms-stabilization-SNAPSHOT</org.exoplatform.ecms.version>
		<org.exoplatform.social.version>4.1.x-soc-stabilization-SNAPSHOT</org.exoplatform.social.version>
		<org.exoplatform.forum.version>4.1.x-forum-stabilization-SNAPSHOT</org.exoplatform.forum.version>
		<org.exoplatform.wiki.version>4.1.x-wiki-stabilization-SNAPSHOT</org.exoplatform.wiki.version>
		<org.exoplatform.calendar.version>4.1.x-cal-stabilization-SNAPSHOT</org.exoplatform.calendar.version>
		<org.exoplatform.integ.version>4.1.x-integ-stabilization-SNAPSHOT</org.exoplatform.integ.version>
		<org.exoplatform.platform-ui.version>4.1.x-plfui-stabilization-SNAPSHOT</org.exoplatform.platform-ui.version>
		<org.exoplatform.platform.version>4.1.x-plf-stabilization-SNAPSHOT</org.exoplatform.platform.version>
		<!-- chromattic -->
		<org.chromattic.version>1.2.5</org.chromattic.version>
	</properties>

	<dependencies>
		<!-- Chromattic -->
		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.api</artifactId>
			<version>${org.chromattic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.apt</artifactId>
			<version>${org.chromattic.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.common</artifactId>
			<version>${org.chromattic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.core</artifactId>
			<version>${org.chromattic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.ext</artifactId>
			<version>${org.chromattic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.metamodel</artifactId>
			<version>${org.chromattic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.spi</artifactId>
			<version>${org.chromattic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform</groupId>
			<artifactId>platform-component-common</artifactId>
			<version>${org.exoplatform.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform</groupId>
			<artifactId>platform-component-edition-community</artifactId>
			<version>${org.exoplatform.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform</groupId>
			<artifactId>platform-component-edition-enterprise</artifactId>
			<version>${org.exoplatform.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform</groupId>
			<artifactId>platform-component-gadgets</artifactId>
			<version>${org.exoplatform.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform</groupId>
			<artifactId>platform-component-organization</artifactId>
			<version>${org.exoplatform.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform</groupId>
			<artifactId>platform-component-upgrade-plugins</artifactId>
			<version>${org.exoplatform.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform</groupId>
			<artifactId>platform-component-uxpnavigation</artifactId>
			<version>${org.exoplatform.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform</groupId>
			<artifactId>platform-component-webui</artifactId>
			<version>${org.exoplatform.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.platform</groupId>
			<artifactId>platform-extension-config</artifactId>
			<version>${org.exoplatform.platform.version}</version>
		</dependency>
		<!-- To be replaced by an import of GateIn Common parent POM -->
		<dependency>
			<groupId>org.gatein.common</groupId>
			<artifactId>common-common</artifactId>
			<version>${org.gatein.common.version}</version>
		</dependency>
		<!-- Forced upgrade to fix a bug in GateIn commons-logging to discover 
			SLF4J -->
		<dependency>
			<groupId>org.gatein.common</groupId>
			<artifactId>common-logging</artifactId>
			<version>${org.gatein.common.version}</version>
		</dependency>
		<!-- To be replaced by an import of GateIn PC parent POM -->
		<dependency>
			<groupId>org.gatein.pc</groupId>
			<artifactId>pc-api</artifactId>
			<version>${org.gatein.pc.version}</version>
		</dependency>
		<!-- To be replaced by an import of GateIn Portal parent POM -->
		<!-- CAN'T be replaced for now by an import of GateIn Portal parent POM -->
		<!-- due to exclusion inheritance on ehcache-core required by the gadget-server -->
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.application-registry</artifactId>
			<version>${org.gatein.portal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.common</artifactId>
			<version>${org.gatein.portal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.identity</artifactId>
			<version>${org.gatein.portal.version}</version>
		</dependency>
		<!-- DON'T REMOVE : used for packaging -->
		<!-- org.exoplatform.management.RestManagementProvider used but not declared 
			in GateIn ? -->
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.test.core</artifactId>
			<version>${org.gatein.portal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.test.jcr</artifactId>
			<version>${org.gatein.portal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.management</artifactId>
			<version>${org.gatein.portal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.portal</artifactId>
			<version>${org.gatein.portal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.resources</artifactId>
			<version>${org.gatein.portal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.scripting</artifactId>
			<version>${org.gatein.portal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.web.api</artifactId>
			<version>${org.gatein.portal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.component.web.controller</artifactId>
			<version>${org.gatein.portal.version}</version>
		</dependency>
		<!-- DON'T REMOVE : used for packaging -->
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.eXoGadgets</artifactId>
			<version>${org.gatein.portal.version}</version>
			<type>war</type>
		</dependency>
		<!-- DON'T REMOVE : used for packaging -->
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.gadgets-server</artifactId>
			<version>${org.gatein.portal.version}</version>
			<type>war</type>
		</dependency>
		<!-- DON'T REMOVE : used for packaging -->
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.portlet.dashboard</artifactId>
			<version>${org.gatein.portal.version}</version>
			<type>war</type>
		</dependency>
		<!-- DON'T REMOVE : used for packaging -->
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.portlet.exoadmin</artifactId>
			<version>${org.gatein.portal.version}</version>
			<type>war</type>
		</dependency>
		<!-- DON'T REMOVE : used for packaging -->
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.portlet.web</artifactId>
			<version>${org.gatein.portal.version}</version>
			<type>war</type>
		</dependency>
		<!-- DON'T REMOVE : used for packaging -->
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.web.portal</artifactId>
			<version>${org.gatein.portal.version}</version>
			<type>war</type>
		</dependency>
		<!-- DON'T REMOVE : used for packaging -->
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.web.rest</artifactId>
			<version>${org.gatein.portal.version}</version>
			<type>war</type>
		</dependency>
		<!-- DON'T REMOVE : used for packaging -->
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.webui.framework</artifactId>
			<version>${org.gatein.portal.version}</version>
		</dependency>
		<!-- DON'T REMOVE : used for packaging -->
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<version>${org.gatein.portal.version}</version>
		</dependency>
		<!-- DON'T REMOVE : used for packaging -->
		<dependency>
			<groupId>org.gatein.portal</groupId>
			<artifactId>exo.portal.webui.portlet</artifactId>
			<version>${org.gatein.portal.version}</version>
		</dependency>
		<!-- To be replaced by an import of GateIn Shinding parent POM -->
		<dependency>
			<groupId>org.gatein.shindig</groupId>
			<artifactId>shindig-gadgets</artifactId>
			<version>${org.gatein.shindig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.shindig</groupId>
			<artifactId>shindig-social-api</artifactId>
			<version>${org.gatein.shindig.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.sso</groupId>
			<artifactId>sso-saml-plugin</artifactId>
			<version>${org.gatein.sso.version}</version>
		</dependency>
		<!-- To be replaced by an import of GateIn WCI parent POM -->
		<!-- DON'T REMOVE : used for packaging -->
		<dependency>
			<groupId>org.gatein.wci</groupId>
			<artifactId>wci-tomcat7</artifactId>
			<version>${org.gatein.wci.version}</version>
		</dependency>
		<!-- DON'T REMOVE : used for packaging -->
		<dependency>
			<groupId>org.gatein.wci</groupId>
			<artifactId>wci-jboss7</artifactId>
			<version>${org.gatein.wci.version}</version>
		</dependency>
		<!-- This artifact isn't declared in kernel parent -->
		<!-- We enforce it to have the good version in our packaging -->
		<dependency>
			<groupId>org.exoplatform.kernel</groupId>
			<artifactId>exo.kernel.component.ext.cache.impl.jboss.v3</artifactId>
			<version>${org.exoplatform.kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.5</target>
					<source>1.5</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>